{
  "name": "ClipCrop \u2014 Online Image Cropper",
  "short_name": "ClipCrop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New circle avatar",
      "url": "/en",
      "icons": [
        {
          "src": "/icons/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "New rounded image",
      "url": "/en",
      "icons": [
        {
          "src": "/icons/favicon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}